@import url("../../../styles/mixins.pcss");

.edit-skill-component {
  &.blocked {
    opacity: 0.5;
    filter: grayscale(100%);
    pointer-events: none;
  }
}

.edit-skill-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 45px;
}

.edit-skill-desc {
  display: flex;
  align-items: center;
}

.edit-skill-input {
  width: 60%;
  margin-right: 4.5%;
}

.edit-skill-percent {
  display: block;
  width: 64px;
  position: relative;
  margin-right: 51px;

  @include tablets {
    margin-right: 36px;
  }

  &--output {
    padding-left: 5px;
  }

  &::after {
    content: '%';
    opacity: 0.7;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.edit-skill-buttons {
  display: flex;
  align-items: center;
}

.button-icon {
  display: flex;
  align-items: center;
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }

  &--trash {
    display: inline-flex;
  }
}