.designation {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex: .86;

   @include desktop {
      flex-direction: row;
      text-align: left;
   }

   @include tablets {
      flex-direction: column;
      text-align: center;
      flex: .58;
   }

   &__desc {
      max-width: 200px;
      opacity: .4;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.67;
      margin-bottom: 18px;

      @include desktop {
         text-align: right;
         margin: 0 60px 70px 0;
      }

      @include tablets {
         text-align: inherit;
         margin: 0 0 18px 0;
      }

      @include phones {
         font-size: 16px;
      }
   }

   &__name {
      max-width: 420px;
      font-size: 72px;
      font-weight: 800;
      line-height: 1;

      @include tablets {
         font-size: 55px;
      }

      @include phones {
         max-width: 345px;
         font-size: 42px;
      }
   }


   &--footer {
      flex-direction: column-reverse;
      justify-content: flex-end;
      align-items: flex-start;
      text-align: left;

      @include phones {
         margin-bottom: 50px;
      }

      .designation__desc {
         font-size: 16PX;
         opacity: .15;
         font-weight: normal;
         margin: 0;
         text-align: inherit;

         @include tablets {
            font-size: 14PX;
         }

         @include phones {
            max-width: none;
         }
      }

      .designation__name {
         max-width: 150px;
         text-transform: uppercase;
         font-size: 18PX;
         letter-spacing: 1px;
         line-height: 1.67;
         font-weight: 700;
         margin-bottom: 19px;

         @include desktop {
            margin-bottom: 24px;
         }

         @include phones {
            margin-bottom: 7px;
            max-width: none;
         }
      }

   }
}