.portfolio {

   &__content {
      display: flex;
      align-items: flex-start;
      padding: 64px 0 123px;

      @include desktop {
         padding: 37px 0 89px;
      }

      @include tablets {
         flex-direction: column;
         padding: 29px 0 59px;
      }
   }

   &__desc {
      max-width: 347px;
      width: 31%;

      @include tablets {
         max-width: none;
         width: auto;
         align-self: center;
         text-align: center;
      }

      @include phones {
         text-align: start;
      }
   }

   &__marks-list {
      display: flex;
      margin-bottom: 38px;
      flex-wrap: wrap;

      @include desktop {
         margin-bottom: 40px;
      }
      
      @include tablets {
         margin-bottom: 24px;
         justify-content: center;
      }

      @include phones {
         justify-content: flex-start;
      }
   }

   &__marks-item {
      font-size: 15px;
      margin-right: 15px;
      padding: 0.867em 1.333em;
      border-radius: 27px;
      background-color: $marks-color;
      margin-bottom: 5px;

      @include desktop {
         margin-bottom: 5px;
      }

      &:last-child {
         margin-right: 0;
      }
   }

   &__marks-block {
      opacity: 0.7;
      font-weight: 600;
   }

   .portfolio__text {
      padding-top: 5px;

      @include tablets {
         padding-top: 0;
      }
   }

   &__schoolls-site {
      margin-top: 36px;

      @include tablets {
         margin-top: 23px;
      }
   }

   &__link {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: $links-color;
      margin-left: 37px;
      position: relative;
      transition: 0.3s;

      &:hover {
         border-bottom: 1px solid $links-color;
      }

      &-icon {
         width: 15px;
         fill: $links-color;
         position: absolute;
         top: 5px;
         left: -35px;
      }
   }
}