.portfolio-slider {
   margin-right: 10.7%;
   position: relative;

   &:after {
      display: block;
      content: attr(data-slide);
      width: 223px;
      height: 286px;
      font-size: 400px;
      font-weight: 800;
      line-height: 0.65;
      color: $grey-color;
      position: absolute;
      top: 103px;
      right: -151px;
      z-index: -10;

      @include desktop {
         font-size: 320px;
         top: 10px;
         right: -164px;
      }

      @include phones {
         display: none;
      }
   }

   @include desktop {
      width: 62%;
      margin-right: 9.6%;
   }

   @include tablets {
      max-width: 716px;
      width: auto;
      margin: 0 0 63px 0;
   }

   @include phones {
      width: 96vw;
      margin: 0 0 63px 0;
      left: -9%;
   }
   
   &__container {
      height: 34.6vw;

      max-height: 550px;
      overflow: hidden;

      @include desktop {
         height: 29.5vw;
         min-height: 300px;
      }

      @include tablets {
         height: 46.1vw;
         min-height: 300px;
      }

      @include phones {
         height: 58vw;
         min-height: 0;
      }
   }

   &__thumb-container {
      position: absolute;
      right: 0;
      bottom: 50px;
      width: 178px;
      height: 400px;
      overflow: hidden;
      box-shadow: -60px 20px 30px -20px rgba(#000,0.35);

      @include desktop {
         height: 300px;
      }

      @include phones {
         display: none;
      }
   }

   &__thumb-list {
      position: absolute;
      bottom: 0;
      transform: translateY(0%);
   }

   &__thumb-item {
      height: 100px;
      position: relative;
      cursor: pointer;

      &::after {
         content: '';
         width: 100%;
         height: 100%;
         background: rgba($main-color, .3);
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         margin: auto;
         transition: 0.3s;
         opacity: 0;
      }

      &:hover:after {
         opacity: 1;
      }
   }

   &__thumb-item--active {
      &::after {
         box-shadow: inset 0px 0px 23px 3px $main-color;
         opacity: 1;
         background: none;
      }
   }

   &__thumb-block {
      width: 100%;
      height: 100%;
      overflow: hidden;
   }

   &__btns {
      display: flex;
      justify-content: flex-end;

      @include phones {
         position: absolute;
         bottom: 0;
         right: 0;
      }
   }

   &__btn {
      width: 50px;
      height: 50px;
      background-color: $buttons-color;
      padding: 20px;
      transition: .3s;

      &:hover {
         background-color: $main-color;
      }

      &--unable {
         pointer-events: none;

         .portfolio-slider__arrow-next, 
         .portfolio-slider__arrow-prev {
            opacity: .3;
         }
      }
   }


   &__arrow-next, &__arrow-prev {
      fill: white;
   }

   &__arrow-next {
      transform: rotate(-90deg) translateX(50%);
   }

   &__arrow-prev {
      transform: rotate(90deg) translateX(-50%);
   }

}