.review {
   padding: 0 49px 0 104px;
   position: relative;

   display: grid;
   grid-template-rows: 1fr minmax(60px, auto);
   grid-auto-columns: 1fr;
   height: 100%;

   @include desktop {
      padding: 0 9% 0 20%;
   }

   @include tablets {
      padding: 0 9% 0 11%;
   }

   @include phones {
      padding: 0;
   }

   &:before {
      content: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
      display: block;
      width: 75px;
      position: absolute;
      left: 0;
      opacity: .05;

      @include tablets {
         width: 35px;
      }

      @include phones {
         display: none;
      }
   }

   &__person {
      display: flex;
      align-items: center;
      margin-top: 24px;
   }

   &__avatar {
      max-width: 75px;
      max-height: 75px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 30px;

      @include tablets {
         margin-right: 7.4%;
      }
   }

   .review__name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 13px;
   }

   .review__profession {
      font-weight: 600;
      opacity: .3;
   }
}