.socials {
   margin-top: 6px;

   @include tablets {
      margin-right: 15.2vw;
   }

   @include phones {
      display: none;
   }

   &__list {
      display: flex;
   }

   &__item {
      margin-right: 40px;

      &:last-child {
         margin-right: 0;
      }
   }

   &__link {
      display: inline-block;
      width: 27px;
   }

   &__icon {
      fill: $text-color;
      transition: 0.3s;

      &:hover {
         fill: $main-color;
      }
   }



   &--modal {

      @include phones {
         display: block;
         margin-right: 0;
      }

      .socials__item {
         margin-right: 46px;

         &:last-child {
            margin-right: 0;
         }
      }

      .socials__link {
         width: 31px;
      }
   }



   &--footer {
      margin-top: 22px;

      @include phones {
         display: block;
      }

      .socials__item {
         margin-right: 20px;

         &:last-child {
            margin-right: 0;
         }
      }

      .socials__link {
         width: 50px;
         height: 50px;
         border: 1px solid white;
         border-radius: 50%;
         padding: 14px;
         display: flex;
         justify-content: center;
         align-items: center;
         opacity: .3;
         transition: .3s;

         &:hover {
            opacity: .8;
            border-radius: 20%;
            border-color: $main-color;

            .socials__icon {
               fill: $main-color;
            }
         }

         .socials__icon {
            fill: white;
         }
      }

   }
}