.write-me {
   
   &__title {
      position: relative;
      z-index: 10;

      @include tablets {
         text-align: center;
      }

      @include phones {
         text-align: start;
      }
   }

   &__form {
      padding: 54px 0 134px;

      @include tablets {
         padding: 25px 0 127px;
      }
   }

   &__row {
      display: flex;
      max-width: 867px;
      margin-bottom: 37px;

      &:last-child {
         margin-bottom: 0;
      }

      @include phones {
         flex-wrap: wrap;
         margin-bottom: 15px;
      }
   }

   &__block {
      flex: 1;
      margin-right: 51px;
      position: relative;

      &:last-child {
         margin-right: 0;
      }

      @include tablets {
         margin-right: 3.1%;
      }

      @include phones {
         margin: 0 0 40px 0;
      }
   }
   
   &__block-name {
      opacity: .3;
      font-weight: 600;
      margin-bottom: 20px;
      padding-left: 47px;
   }

   &__block-input {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      border-bottom: 1px solid $text-color;
      padding-bottom: 15px;

      &:focus-within {
         border-bottom-color: $main-color;
      }
      
      &--error {
         border-bottom-color: $errors-color;

         .write-me__icon {
            opacity: 1;
            fill: $errors-color;
         }

         .write-me__block-error {
            display: block;
         }
      }
   }


   &__input {
      flex: 1;
      background-color: transparent;
      padding: 0;
      border: none;
      outline: none;
      color: $text-color;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.4;

      &::placeholder {
         color: $text-color;
         font-size: 18px;
         font-weight: bold;

         @include tablets {
            font-size: 16px;
         }
      }

      &:focus + .write-me__icon {
         opacity: 1;
         fill: $main-color;
      }

      @include tablets {
         font-size: 16px;
      }
   }

   &__block-textarea {
      align-items: flex-start;
   }

   &__textarea {
      resize: none;
      line-height: 1.9;

      @include phones {
         min-height: 119px;
      }
   }

   &__icon {
      width: 30px;
      opacity: .3;
      margin-right: 17px;

      @include phones {
         opacity: 0;
      }
   }
      
   &__block-error {
      display: none;
      padding: 12px 20px;
      background: $errors-color;
      font-size: 14px;
      color: white;
      position: absolute;
      bottom: -47%;
      left: 47px;

      &:before {     
         content: '';
         border: 7px solid transparent;
         border-bottom-color: $errors-color;
         border-left-width: 11px;
         border-right-width: 11px;
         position: absolute;
         top: -14px;
         left: 50%;
         transform: translateX(-50%)
      }
   }

   &__btns {
      display: flex;

      @include phones {
         max-width: 347PX;
      }
   }



   &__modal {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba($footer-color, 0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 20;
   }

   &__modal-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      padding: 47px 97px 58px;
      animation: notificationScale 0.3s 0.3s backwards;

      @include tablets {
         font-size: 24px;
         margin-bottom: 15px;
         padding: 5vw 10vw;
      }
   }

   @keyframes notificationScale {
      0% {
         transform: scale(0);
      }

      100% {
         transform: scale(1);
      }
   }

   &__modal-text {
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 5px;
      text-align: center;

      @include tablets {
         font-size: 24px;
         margin-bottom: 15px;
      }
   }
}