.edit-line-component {
  &.blocked {
    opacity: 0.5;
    filter: grayscale(100%);
    pointer-events: none;
  }
}

.edit-line-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 45px;
}

.edit-line-desc {
  display: flex;
  align-items: center;
}

.edit-line-input {
  width: 60%;
  margin-right: 4.5%;
}

.edit-line-buttons {
  display: flex;
  align-items: center;
}

.button-icon {
  display: flex;
  align-items: center;
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }
}