.card-component {
  background: white;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
  padding: 0 20px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  
  &:hover {
    box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.25);
  }

  &.card-plain {
    padding: 0;
  }
}

.card-header {
  padding: 16px 1.2%;
  border-bottom: 1px solid rgba($footer-color, 0.15);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 18px;
}

.card-content {
  padding: 0 1.2%;
  display: flex;
  flex-direction: column;
  flex: 1;
}