@import url("../../../styles/mixins.pcss");
@import url("../../../styles/blocks/my-button.pcss");

.page-authorization {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../../../images/content/bg-mountains.jpg') center center / cover no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($footer-color, .9);
  }
}

.authorization__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 78px 60px;
  background: white;
  position: relative;

  @include phones {
    width: 100%;
    height: 100%;
    justify-content: center;

    align-items: stretch;
    padding: 20px 10%;
  }
}

.authorization__cross {
  width: 20px;
  height: 20px;
  background: svg-load('cross.svg', fill=$text-color);
  cursor: pointer;
  top: 30px;
  right: 30px;

  &:hover {
    background: svg-load('cross.svg', fill=$main-color);
  }

  display: flex;
  position: absolute;
}

.authorization__title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 27px;


  @include phones {
    margin: 0 auto 27px;
  }
}

.authorization-form__input {
  margin-bottom: 35px;
  width: 408px;

  &:last-child {
    margin-bottom: 0;
  }

  @include phones {
    width: initial;
  }
}

.authorization-form__button {
  display: flex;
  justify-content: center;
  margin-top: 17px;

  @include tablets {
    margin-top: 40PX;
  }
}