.input__error-tooltip {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.input {
  display: block;
  position: relative;

  &.no-side-paddings {
    .input__elem {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &_labeled {
    .input__elem {
      padding: 15px 0 18px;
    }
  }

  &_iconed {
    .input__title {
      margin-left: 45px;
      margin-bottom: 13px;
    }
    .input__elem {
      padding-left: 45px;
      background: left center / auto 29px no-repeat;
      font-size: 18px;
      font-weight: bold;
      padding-top: 17px;
      padding-bottom: 17px;
    }
  }

  &_icon {
    @each $icon in (user, key) {
      &-$(icon) {
        .input__elem {
          background-image: svg-load("$(icon).svg", fill=$input-icon-color);
        }
      }
    }
  }
  
  &:focus-within {
    @each $icon in (user, key) {
      &.input_icon-$(icon) {
        .input__elem {
          background-image: svg-load("$(icon).svg", fill=$main-color);
        }
      }
    }
  }
  
  &.error {
    @each $icon in (user, key) {
      &.input_icon-$(icon) {
        .input__elem {
          background-image: svg-load("$(icon).svg", fill=$errors-color);
        }
      }
    }
  }
}


.textarea {
  position: relative;
}

.input__title {
  color: rgba($text-color, 0.9);
  font-weight: 600;
  opacity: 0.5;
  font-size: 16px;
  margin-bottom: 5px;
}

.textarea__elem {
  height: 116px;
  padding: 20px;
  border: 1px solid rgba($text-color, 0.2);
  resize: none;
  font-weight: 600;
  margin-top: 10px;
  outline: none;
  width: 100%;

  &:focus-within {
    border-color: $main-color;
  }
}

.input__elem {
  width: 100%;
  padding: 10px 8%;
  border: none;
  border-bottom: 1px solid $footer-color;
  font-weight: 600;
  line-height: 1;
  outline: none;

  &::placeholder {
    color: rgba($buttons-color, 0.25);
  }

  &:focus-within {
    border-bottom-color: $main-color;
  }
}

.error {
  .field__elem {
    border-color: $errors-color;
  }

  .input__error-tooltip {
    display: block;
    font-weight: 500;
  }
}