@import url("../../../styles/mixins.pcss");

.projects-form {
  margin-bottom: 30px;
}

.projects-form__content {
  display: flex;
  padding: 30px 0 34px;

  @include tablets {
    flex-direction: column;
    align-items: stretch;
    max-width: 495PX;
    margin: 0 auto;
  }
}

.projects-form__avatar {
  text-align: center;
  margin: 0 30px 25px 0;
  flex: 1;

  @include tablets {
    margin-right: 0;
  }
}

.projects-form__img {
  display: block;
  background: $grey-color;
  background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: rgb(90, 90, 90); stroke-width: 1; stroke-dasharray: 8 8'/></svg>");
  overflow: hidden;
  position: relative;
  transition: .3s;
  
  &::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 55.88%;
  }

  &--dragover {
    background-color: $marks-color;
    opacity: .6;
  }
}

.projects-form__photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.projects-form__img-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.projects-form__img-text {
  opacity: 0.5;
  font-weight: 600;
  margin: 0 auto 24px;
}

.projects-form__desc {
  flex: 1;
}

.projects-form__general {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.projects-form__general-data {
  width: 100%;
  margin-bottom: 36px;

  &:last-child {
    margin-right: 0;
  }

  @include phones {
    max-width: initial;
  }
}

.projects-form__text {
  margin-bottom: 35px;
}

.projects-form__buttons {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}

.projects-form__button {
  margin-right: 2%;

  &:last-child {
    margin-right: 0;
  }
}

.projects__list {
  display: grid;
  grid-template-columns: repeat(3, 31.5%);
  justify-content: space-between;
  grid-row-gap: 30px;

  @include tablets {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5vw 2.5%;
  }

  @include phones {
    grid-template-columns: 1fr;
  }
}

.projects__item {
  min-height: 380px;

  &:first-child {
    min-height: initial;
  }
}