.tags-adder__list {
   display: flex;
   margin-top: 17px;
   flex-wrap: wrap;
}

.tags-adder__item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   min-width: 20px;
   background-color: $marks-color;
   font-size: 15px;
   margin: 0 15px 10px 0;
   padding: 0.3em 1.1em;
   border-radius: 15px;
}

.tags-adder__item-name {
   min-height: 20PX;
   color: rgba($text-color, .6);
   margin-right: 10px;
}

.tags-adder__item-cross {
   display: flex;
   filter: grayscale(100%);
}