.category-component {
   width: 48.6%;
   min-width: 350px;
   min-height: 387px;
   margin-bottom: 28px;
}

@media screen and (max-width: 670PX) {
   .category-component {
      width: 78%;
      margin: 0 auto 28px;
   }
}

@media screen and (max-width: $bp-phones) {
   .category-component {
      width: 100%;
   }
}

.category__content {
   display: flex;
   flex-direction: column;
   flex: 1;
}

.category__list {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   margin-bottom: 32px;
}
.category__add-skill {
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
}

.category__add-blocked {
   opacity: 0.6;
   pointer-events: none;
}

.category__add-line {
   display: flex;
   justify-content: flex-end;
   margin-right: 6.2%;
   flex: 1;
}

.category__add-name {
   margin-right: 10px;
   max-width: 218px;
   flex: 1;
}

.category__add-percent {
   width: 64px;
   position: relative;

   &::after {
      content: '%';
      opacity: 0.7;
      line-height: 2.7;
      position: absolute;
      top: 0;
      right: 10px;
   }
}