.btn-file-container {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.btn-file-input {
  position: absolute;
  top: 0;
  left: -9999px;
}

.btn-decorator {
  padding: 19px 40px;
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(to right, #006aed, #3f35cb) center center;
  display: inline-block;
  border-radius: 100px;
  font-weight: bold;
  transition: .3s;

  &:hover {
    opacity: .7;
  }

  &.disabled {
    opacity: .5;
    filter: grayscale(100%);
    pointer-events: none;
    user-select: none;
  }

  &.plain {
    text-transform: initial;
    color: $links-color;
    background: transparent;
  }
}

.btn-file__error-tooltip {
  display: none;
  position: absolute;
  top: -700%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.error {
  .btn-file__error-tooltip {
    display: block;
    font-weight: 500;
  }
}